<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>EXPERIENCIAS QUE TRANSFORMA | EXPERIENCIAS QUE TRANSFORMA </title>
<meta name="author" content="CONECTATE CON TU SALUD MENTAL" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">EXPERIENCIAS QUE TRANSFORMA</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_apoyovisual" id="id127">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_apoyovisual.svg)"><h1 class="iDeviceTitle">TE INVITAMOS A:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta127_127_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; font-family: 'times new roman', times, serif;">Un recorrido por las vivencias que fortalecen el bienestar emocional y la formación integral.</span></p>
<pre></pre>
<p><iframe width="1000" height="578" src="https://docs.google.com/presentation/d/e/2PACX-1vQt3gSHMUjZ8YUUcMlPiZZCW9a-naZ0MscJrRNVVj6lW5Z-0HUk5VAJQPAcBMEx9g/pubembed?start=false&amp;loop=false&amp;delayms=3000" allowfullscreen="allowfullscreen"></iframe></p>
<p><br /><br /></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p> </p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice em_iDevice_udl_rep_recomienda" id="id128">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_udl_rep_recomienda.svg)"><h1 class="iDeviceTitle">🌱 DESARROLLA TU POTENCIAL DESDE HOY 💪</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta128_127_2" class="block iDevice_content">
<div class="exe-text"><p><img src="img0.png" width="999" height="740" alt="INVITACIÓN" /><br /> <br /> </p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_style_js.js"></script></body></html>